# ShoppingWebsite-Automation

./: README.md  pom.xml  testng.xml
resources/config/: configuration.properties
src/main/java/base/: BasePage.java
src/main/java/listeners/: ExecutionOrderReporter.java
src/main/java/page/: Cart.java  Checkout.java  Home.java  Payment.java  Products.java  SingupLogin.java
src/test/java/test/: EndToEndTesting.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-test.EndToEndTesting.xml
